                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
          ....................................................................................................:...:;...........................          
          .................................................................................................:+xxXXXX;...........................          
          ........................................................................................................;X:..........................          
          ....................................................................................................:X$$$$$+.........................          
          ..................................................................................................:$X$XX+;X$$X:......................          
          .................................................................................................x$$$XXX::+$$$Xx;....................          
          .........:+;::.......................................:..........................................xxx$$$$x;;;$xx$$$$X:.................          
          ......:;;xx;++++;:...................................;+;....................................;X$XXxxxXX$+;;;x$$$$$$xxX;...............          
          ....;;;..:X:....;+;:.....................:;;;;:.......;;::::...............................:X;XXxxXXXXX:;;:x$$+$$$$$$Xx;.............          
          ...+;....;++:....:;;:....................;;:++x+;;;;::;::;;::.............................:$X$XXxxxxxxX+;;;x$XXxX$XXXXXX$X:..........          
          ..;+:....++++:....:+:......................;++;;;;++X+;;;;+:::::.........................x$$$xXXxXXXxXX+:+xxXXXXX$$xX$$$X$$;.........          
          ..+;.......::......;;:.................::::xx+++xx++;+:::;+;;;::;:.....................;$xX$$$$$$XXXXx;+xXXxXXX$$$$+X$$$$$&&X:.......          
          ..+:...............;;...............:;:;;++xxXXx+:::+X;:;++;++;+;;::..................++x;x+XXX$X;XX+x$XxxXxXxxxXxx$$$++x;+;xx;......          
          .:+:...............;;..............:::;:.::;xXx;;xXXx+::x;::::::::+X;...............;XX$xxXxxxX$$XXX$$$$$xXXXX$X$$$+;;+;;+;++$xx.....          
          .:+:...............;;:...:.........+:+::;;;++xXX$xxX+:;;;:;:xxx;:::;;:............+XXXxx;xxxXXXX$$$$&&&&&&&&&$$$$+;;++;+;;;+XxxXX+...          
          .:+;..............:+:...+;:+;......;;+.:+;:...:xXx+;+;XX;;:+;++:::;;;;..........+$$$X$$$$$$$$&&&&&&&$x++;;;;;;+;;:;+x++;;;x$$$$$X$$x.          
          ..+;:.............:;:...+xx;++;+++x+xx:;xx:...:X++;+;x+::;:;;+++xx:::;..........x$$&&&&&&&&&&&&&&$x+;;:::::;;;;;;;;;+;;+;$$$&&&&&&&$+          
          ..X+;.............;;:....:++;;;;+xxXxX+;+;;::;xx+;;x+;;;;xx+;;+;;:.:::;:.........................;++;;;++++++xxxxx+++++:.............          
          .+$xx;...........:;;:...:++:;xXx+;;:::;;;+;;;+;xX++;;;+$X+;::::.:+:.+X;:........................:x++++xxxxx++::......................          
          :$$XXX...........;;:...:X++xx;:;;;:;:;;;+;;;;+;+++++++$X+:;::;;+;:.;xxX$x.......................::;;;++++xX:.........................          
          ;&$XXX...........+;:...xXXx:;;;::::;;;:+:+;+++xxxx+;;+$x+;xx;;;xxxx;;+++;......................+XXx;++;;+xX:.........................          
          :$$$$+..........;;:...;$X++:+:;;;;::;;x;;;:+;+xxxxX++X&$xx;;;xX$$+;;;::;::....................;;+xX+xx+xxXX;.........................          
          :&$&&:..........+;:...+$X+++;+;;+;++:::++;:;;;;;+xXXx&&$x++++++;;:::;;;;+:::.................:x+xx;+++++x$x..........................          
          .X&&X..........+;:....;Xxx++x;+x+::;:;:::;;x;x++xx$Xx$&&$Xx++;;;;;;::::+;::::................x+;;::::;;+xX:..........................          
          ..$&+.........:+;.....+Xx++++X;::+::::+++X;X;XxXX$&XXXX$&$XXxx+x++;::::;+;:;:...............+x+;::::::;+xX:..........................          
          ..:$:.........+;;.....;$XxxX+;;;:;;xx+;X+XXxx$X$$&&$xxxX&&$XxxXXXx+;;;+xx+:................:x+;;:::::;;+xX:..........................          
          .............:+;:.....:X$$Xx++;;;xXx;+XxXXXXXXxXX:.:+xxxX$&$$$$$Xx+++;;;++..::..::.........xx+;::::::;++xX:..........................          
          .............+;;........+$X$xxxxxx+xX$XX$++;::;+X;::;+xXx+X&&&&&&&&$$X++;:;+XXXXXXX;+x+xxx+x+;;:::::;;+xxX...........................          
          ............:+;...........x$Xx$X$xX$$&$Xx;:;+x;;;;:x$+xxXx+$$&&&&&&$Xx;:::..:XX;XXXX;;+;;+++;;;:::;:;;+xX+...........................          
          ............+;:..............+X$$$$$$$XXXxx+++;++;+xxx;;+;:;++xxxxxx;;x;.::.::+XXXXxX;+;;;;;;;::;;;;++xXx............................          
          ...........++;.....................:;++++xX$XX+:;+xxxx+::;;:;:;;;;++;:;+::..::.+X+XxXX;+:::;:;;:;;;++xXX:............................          
          ..........:x;:...................:xx+;:::;;x+;X;;:++xx++;:;;;;::;;;+:;;+;;+:+xXxXXXXXXx+;;;;;;;;;;+xXXx:.............................          
          ..........++;...................xX+;:::::::;x;:x;+:;;+x++;;;::::::::;:++x;;XXxx+xX$XX;X+X;;+;++++xXXx:...............................          
          .........:+;:................:+Xx+;:::::::::;x;:+x;;:;;x+x+;;;;;;;;;;+;+x;:;x+;;++XxxXXXXXxxxXXXXx;..................................          
          .........;+::..............;xXxXx;;;::::::::;+xXxxX;;:;;Xx+;+++x+;;+;+;x;;;;Xxx+xxxXXX+x+:...........................................          
          .........+;:.............:xXXX;xx+;;;::::::;;;+Xx;:::::;;+++XX+X;::+x;+:;+;:;xx;++xXxXXX;;...........................................          
          ........:+;:.............xxXXXXXxx++;;;;;;;;;;;;+:::::::;;+++;+++;+;:;+++;;::x++++xXXXXXx+...........................................          
          ........;;:.............:x++XxxXx;Xxx+++;++++;:;;::::;:;+x+;++;;+x;;;++;;;;;;xXxXxxxXXx;x;:..........................................          
          ........;;:............+xx;:xXXXXXXXXXxxxxXx;::;:;:::::;;::;;+++;;;;+;;;;;;;:;XXxxxxX;XXX;++.........................................          
          ........+;;:..........xXx+x;:++XX;XXXxXXX$X+;;;:;;:::;::;+xx+x++++;;;;;;;;++:;x:::::XXXXXx++xXXx+;:..................................          
          ........+;;:.........;xxXXXXx:;xXXXXXXXX$$Xx+;;;;:::::;+xXXX+:+:;;;;:;;:;;+;:+x;::.:xXxXx+Xx;xXXXXXXXX+x;............................          
          ........x+;:.........+XxXXXXxXx;+XxxXxX$$xXXx;;;;::::;+xX$xxX+;;;;;;:::::;+;:;x;.:.:X$xXXXXXX+;;+xXXxXXXXXX+.........................          
          ........;+;;.........+xXxXXXXX+xXX++XXXXXxXx::+;;;;;;;+x+xx::+x:;;:;;:;:::;;;++:...;X$$XXXXXXxxXx+;:+xxXx+XXXx;......................          
          ........:+;;:.......;XXxxXXXXXXXxXX$$$$X:;Xx;:;+;;;++xx+++x+:::Xx++:;;:;:;;;:+;::..+$XXXXXxxXXXXX;xXXx+;;xXXXXXx.....................          
          .........++;:.......+xXXXxxXX+;XXxXX+:::::xxX+;+xXxxX+++;;+x;:::x+;+;;;:;;;:;x;....+XXXXXxX;;;;+;:::::::;x+;XX+X+....................          
          ..........x;;:......:XXXxxXXXxXX+::::::;;;;+xxXxxXxx++;;;;+xx::..;x;:;;;;;;::+::...x++++;+x;;;;;::::::;;;;;:++X$X+...................          
          ..........:+;;........xxXxxXX+;::::;;;;;;;;++x$$$$$Xx+++;;+xX;;...;;+;+xx+;;++::..:x+;:::x+;+;+;;;;;;;;;;;;+;;+xXX;..................          
          ...........;+;;.......xXxx++;;;;;;;;;;;;;;;;+xxXX$$$$Xxxx++xX+;:..:++:xXx$Xxx+;.:.:+;::::x;;+;;;;;;;;;;;;;;++;;+xX;..................          
          ............;x+;:.....+$XXxx++++++++;;;;;;++xxXxXX$$X$X$$XxX$X::.:.++:+:+x++X+:...:+;:::;;;;;;;;;;;;;;::::;;++;x;XX..................          
          .............:x+;;.....xxxxxxx+++;;;;;;;++xxXXX$XX$XX$XX$$$X$$;::.:x++xxX$+xX+:...;;;;;;;+++++++++++;;:::::;;+;x;XX:.................          
          ...............:x+;;:...XXxx+++;+;;+++xxXXX$XXXxX$$X$$$$$$$$$$;:...xxxx$X$+xx;....+;+:;:;xx++++xxxx++;;::::;;+;x+Xx..................          
          ..................+x+xXx$XXXXxxxxxxXXXXXXX+XXX$XXXxxxxxXXXXXXX;;...++xx;+;xXx;....+++:;;+XXxXXx+++++++;;:;;;++;x+X;:.................          
          .................:+XXXXxX$XX$$$XXXXXX++xXXXXXXXXXxxxxX++XXXXXX;::..++X$x;X$Xx;:...++x;++X$XXx+;;;;;++++;;;+++;+;xX;:.................          
          ..............;x+X+xX;xXx;XX$$xxX+;xXXXX;XXXXXXXXx++xxxxXXx+XX;:...;;X$XX$XXx;:...;xx;+xX$Xx+;:::;++;;;;;;++++x;;;$+.................          
          ............;xxx;+++xXXXXXxxx++xXXXXXxxX$xXXxxXxx++xxXxxxXxxx+;:::.x;$X$$XXXxx++xxxxXXXX$Xx+;:::;;+;;;::;+++;x;x+x$x.................          
          .........:xXXx+++++xx+xXX++xXXxxXXXXXXXXXXxx+++++++xXxx;+xx;;xXxxx+X+$xX$X$xXxxx+xXXX$$$$X+;:::;++;;::;;;++;x++x+xXX.................          
          .......:+XXXXXXxxx++xX++XX++X$XXXX$$X$$X+x;+;;;::::;;x++x;;;XXXx+xxXx;$$$Xx+X++xxxxX$$X$Xx+;;;;++;;::;;+++++;++;xxxX+................          
          .......;XXXXXXXXx;x++++xXXXX+xXXXXx$$$$XXXxx+;;;::::;;;;+;+XX$xx+xxX$X+;;xXXX+;x+xXX$$XXx+;;;;;+;;::;;++;+$X;XXXXxx+;................          
          .........;XXXXXXx++;;++XXXXXXXXXXXxX$Xxxx++;;:::::++;;;+xx+Xx$X++:;+xX$+x$X$x+++++$&&$XXx+;;;;+;;::;+++;XXX;XXXX+....................          
          ...........+XXx;+x++X$xXx+XxxXX:;x+XXxxx++;;::::::;;;;xX;+X$$$$XxxXxXx$X$$X$XxxxXx$&&$$Xx+;;+;;;::;++++XXXxxXXXX:....................          
          ............:xx+;+xXXXXX$XXXX....:++;xx++;;;::;:;;+;++xxX$$$x$$Xx+;:+$X$$xXX;::++$&&$XXx++;;+;;;;;++;XXXXxxXxXXX:....................          
          ...........;+XXXXX++x+XX+XX:.....+Xx+x++;;;:;:;;;;;;+xxXXXx$$$$X;;:::;x$XXX;.::::X$$$XXx+;;;;;;;++++XXxxx+XXXx+......................          
          ..........+XXXXXx;++x++xXX.....+Xx++++++++;;;;;;;+++xXxX+;xx$$x$$;::.:..;...:::;X$$$$xX++;;;;;;+x+:...::.............................          
          .........+XxXX$;+xxx+;xX+....;XXx++;+;;;;;;++++++xxXxXx;::x$$x;Xx$X;:;::.:::;;+$XXX$XXx++;;;;+xx;....................................          
          ...........:+XXXxx;+xXXx....:XXx++;;;;;;;;++xxxxXX$$X;;;xXx+;:+x$$$xxx+++x+XxXX$$$$xxXxx+;;;+xx:.....................................          
          ............+XXXXXXXXXx.....XXXx+;;;;:;;;;;;;+X$$$$$$$X$X+;::;+X$XXXXxx+xxXX$$$$$$$xx+;;;;;;;;+......................................          
          ...........+XXXXXXXXXX:....xXXx++;;::::;+++++x$$$$$$$$$$x;++;xXx;xXXXXX+xxX$$$$$$X$XX+;;;;;;;x:......................................          
          ..........;XXXXXXXXXX;....:XXx++;;;:::;;+++xXXX;X$$$$$$$$$XX$x+:XXxxx+x++x+xXX$XXx+xxx+++++;+x;......................................          
          .........:xXXXXXXXXXx.....xXX++;;;:;:;;;;+xXX;...+$$$$$$$$$$$+xxXXxxxxxxxx+XXXx+++xx+;+;;+;;+x+x:....................................          
          .............:xXXXXX.....:XXx+;;;;::;;;++xX+.......x$$$$$$$$$$$$xxXXXXXXx:.....:x+++++xXxx+;;;;$x:++:................................          
          .........................+XXx+;;;;;;;;++xx:...........+X$$$$$$$$$$$XX:....;;;;;;;;++xxx+;;;;;;+++X;x;................................          
          .........................xXx++;;;;;;+xxX:................;X$$$$$$$$+......+XXXxx+;;;;;;;;x+;;;;;;;xxxx...............................          
          ........................;Xx++;;;;;;+xX;......................................:;xXXxxXXx;:;;;x++++;;;;xx:.............................          
          .......................;XXx++;;;++xXx..................................................:+xXx+;;;;;;;;;x:.............................          
          ......................+x+xx++++++xXx.........................................................;+xXXXXX+:..............................          
          ....................:XX++x;;::;;;+x..................................................................................................          
          ....................+++xxx;;;;;;;;;..................................................................................................          
          ...................;XX++++;;;++xxxXx:................................................................................................          
          .................:x;Xx++x+++;;;;;+;+X+..:............................................................................................          
          .................;Xx;+xx+;;;;;;++++;;;+x+;...........................................................................................          
          ...................:xX+;;+x+;;;;;;;;;;;+x+;:.........................................................................................          
          ......................:+xx;;++;;;:;::;:;;++;;........................................................................................          
          ..........................;Xx+;x+;;;;;++;++;;;.......................................................................................          
          ..............................;xx+;++++;::;xX;.......................................................................................          
          .................................:+xXXXXX+:..........................................................................................          
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
